<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\figure1.png" />
	  <None Remove="assets\figure2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\figure1.png" />
	  <Content Include="assets\figure2.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Classes\CoreBindingNavigator.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
</Project>