# closet-code

./: .gitignore  ClosetCodeSolution.sln  VariousTips.md  ZipSolutionWithMsBuildTask.md  break1.xml  readme.md  resharper.md
Access2/: Access2.csproj  DataOperations.cs  Database1.accdb  Form1.Designer.cs  Form1.cs  PeopleOperations.cs  Program.cs
AccountsLibrary/: AccountsLibrary.csproj  Extensions.cs  IBaseAccount.cs
AccountsLibrary/Classes/: AccountBalanceWarningEvent.cs  AccountBalanceWarningEventArgs.cs  AccountBalanceWarningEventHandler.cs  AccountDenialEventArgs.cs  AccountDenyingEvent.cs  AccountDenyingEventHandler.cs  AccountOperations.cs  EnumHelpers.cs  Helpers.cs  Utilities.cs
AccountsLibrary/Interfaces/: IBaseAccount.cs  readme.md
AccountsLibrary/LanguageExtensions/: Extensions.cs
AccountsLibrary/Models/: Account.cs  AccountGroupItem.cs  AccountType.cs  AssetCategories.cs  CheckingAccount.cs  DenialReasons.cs  EnumContainer.cs  GroupContainer.cs  IndividualRetirementAccount.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
AccountsLibraryUnitTestProject/: AccountLoginTest.cs  AccountsLibraryUnitTestProject.csproj  CheckingAccountTest.cs  MainTest.cs  UtilityTest.cs  accounts.json
AccountsLibraryUnitTestProject/Base/: AccountLoginTest.cs  CheckingAccountTest.cs  MainTest.cs  MockOperations.cs  TestBase.cs  TestTraitsAttribute.cs  UtilityTest.cs
ActionChaining/: ActionChaining.csproj  Program.cs  readme.md
AsyncSimple/: AsyncSimple.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  Program.cs  readme.md
AsyncSimple/Classes/: Operations.cs  SomeService.cs
AsyncSimple/Models/: Customer.cs
AsyncSimple/Properties/: Resources.Designer.cs  Resources.resx
BaseConsoleCoreTemplate/: BaseConsoleCoreTemplate.csproj  Program.cs  appsettings.json  readme.md
BaseConsoleCoreTemplate/Classes/: ConfigurationHelper.cs  DataOperations.cs  GetSettings.cs  Program.cs
BaseConsoleCoreTemplate/Models/: Settings.cs
BaseCoreUnitTestProject/: BaseCoreUnitTestProject.csproj  FileTesting.cs  GetSumFromFileTest.cs  MainTest.cs  SqlTests.cs  StringExtensionTests.cs  readme.md
BaseCoreUnitTestProject/Base/: FileTesting.cs  GetSumFromFileTest.cs  MainTest.cs  NewTestClass1.cs  SqlTests.cs  StringExtensionTests.cs  TestBase.cs  TestTraitsAttribute.cs
BaseCoreUnitTestProject/Classes/: DataOperations.cs  DataTableResults.cs  ExceptionLogType.cs  Exceptions.cs
BaseCoreUnitTestProject/TextFiles/: ExampleClean.txt  ExampleDirty.txt  ExampleMalFormed.txt
BaseDataValidatorLibrary/: BaseDataValidatorLibrary.csproj  CommonRules.md  readme.md
BaseDataValidatorLibrary/Classes/: Annotate.cs  ValidateYearsDetails.cs
BaseDataValidatorLibrary/CommonRules/: CharacterAttribute.cs  CheckPhoneValidationAttribute.cs  EqualToAttribute.cs  ExistingFileNameAttribute.cs  GreaterThanAttribute.cs  ListHasElements.cs  ListHasElementsAttribute.cs  ListMustContainFewerThanAttribute.cs  MyStringLengthAttribute.cs  PasswordCheck.cs  RequiredEnumAttribute.cs  SocialSecurityAttribute.cs  ValidKeyAttribute.cs  ValidPinAttribute.cs  ValidPostalCodeAttribute.cs  ValidateYearsAttribute.cs  WeekendDateNotPermittedAttribute.cs  YearRangeAttribute.cs
BaseDataValidatorLibrary/Helpers/: EntityValidationResult.cs  EntityValidator.cs  Model.cs  SimpleValidator.cs  ValidationHelper.cs
BaseDataValidatorLibrary/LanguageExtensions/: AnnotateHelpers.cs  GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
BetweenCodeSample/: BetweenCodeSample.csproj  Program.cs  readme.md
BetweenCodeSample/Extensions/: DateHelper.cs  GenericExtensions.cs  StringExtensions.cs
BindingListAddRangeApp/: BindingListAddRangeApp.csproj  Program.cs  readme.md
BindingListAddRangeApp/Classes/: Program.cs
BindingNavigatorVBWinForms/: BindingNavigatorVBWinForms.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  readme.md
BindingNavigatorVBWinForms/Classes/: BogusOperations.vb
BindingNavigatorVBWinForms/Components/: CoreBindingNavigator.vb
BindingNavigatorVBWinForms/Models/: Address.vb  (+3 more)
BooksLibrary/: BooksLibrary.csproj
CalculatePersonAges/: CalculatePersonAges.csproj  Program.cs  readme.md
ChangeImage/: ChangeImage.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs
CharacterOccurrencesApp/: CharacterOccurrencesApp.csproj  ConverterForm.Designer.cs  ConverterForm.cs  Data.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
CheckedListBoxExtensionsApp1/: CheckedListBoxExtensionsApp1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
CloneImageForPictureBox/: CloneImageForPictureBox.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
CodeWithNoForesight_grouping/: CodeWithNoForesight_grouping.csproj  Program.cs  appsettings.json  books.json  readme.md
CreateDynamicButtons/: CreateDynamicButtons.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
CustomerDatabaseLibraryEntityFramework/: CustomerDatabaseLibraryEntityFramework.csproj
DataGridViewComboBoxCore/: DataGridViewComboBoxCore.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
DataGridViewExport/: DataGridViewExport.csproj  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
DataGridViewLibrary/: CommonHelpers.cs  DataGridViewLibrary.csproj
DateTimeAmPm/: DateTimeAmPm.csproj  Program.cs  Script1.sql  readme.md
DateTimeHelpersApp/: DateTimeHelpersApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
DependencyInjectionForms1/: DependencyInjectionForms1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
DirectoryHelpersLibrary/: DirectoryHelpersLibrary.csproj  readme.md
EPPlus1/: EPPlus1.csproj  Program.cs  readme.md
EntityFrameworkCoreHasConversion/: GlobalUsings.cs  HasConversion.csproj  Program.cs  appsettings.json  readme.md
EntityFrameworkEnumSimple/: EntityFrameworkEnumSimple.csproj  ForumexampleContext.cs  efpt.config.json  readme.md
(+1412 files in other folders)
