<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingListLibrary\BindingListLibrary.csproj" />
    <ProjectReference Include="..\MockingPeople\MockingPeopleLibrary.csproj" />
  </ItemGroup>

</Project>
