<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataBindValidate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Testsetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My Title 1</Value>
    </Setting>
    <Setting Name="Some" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
  </Settings>
</SettingsFile>