<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interfaces\readme.md" />
  </ItemGroup>

</Project>
