<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\readme.md" />
    <None Remove="Scripts\Script1.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helpers\readme.md" />
    <Content Include="Scripts\Script1.sql" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Helpers\BookCategory.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>BookCategory.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Helpers\BookCategory.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BookCategory.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
