﻿.navbar {
    min-height: 50px;
    border: 1px solid transparent;
}

.badge-primary {
    background-color: rgb(240, 248, 255);
    color: black;
}

.alert-primary {
    color: #FFFFFF;
    background-color: #0099cc;
    border-color: #0099cc;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    /*text-transform: uppercase;*/
}

    .btn:focus, .btn:active:focus, .btn.active:focus {
        outline: 0 none;
    }

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background: #33a6cc;
    }

    .btn-primary:active, .btn-primary.active {
        background: #007299;
        box-shadow: none;
    }



.btn-secondary {
    background: rgb(152, 132, 67);
    color: white;
}

    .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open > .dropdown-toggle.btn-secondary {
        background: #fed873;
    }

    .btn-secondary:active, .btn-secondary.active {
        background: #007299;
        box-shadow: none;
    }


.container-fluid > ::before {
    content: "*";
}

.container-fluid > ::after {
    content: "*";
}
